<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>removeTest</Name>
    <Signature>()V</Signature>
    <DeclaringType>LinkedSetTest</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Scope id="1">
    <Name>addTest</Name>
    <Signature>()V</Signature>
    <DeclaringType>LinkedSetTest</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>230</Y>
      <W>432</W>
      <H>180</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local LinkedSet` set</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>40</Y>
      <W>361</W>
      <H>183</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>364</W>
      <H>210</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local LinkedSet` set</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>489</W>
    <H>508</H>
  </Size>
  <ESize>
    <W>489</W>
    <H>508</H>
  </ESize>
</Canvas>
