<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>loadLexicon</Name>
    <Signature>(Ljava/lang/String;)V</Signature>
    <DeclaringType>GameSolution</DeclaringType>
    <Depth>38</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>130</X>
      <Y>110</Y>
      <W>353</W>
      <H>278</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>359</W>
      <H>308</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.lexion</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>2</X>
      <Y>40</Y>
      <W>474</W>
      <H>122</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.io.File` file</Expression>
      <ViewerClass>jgrasp_viewers.java__io__File_FileView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>489</W>
    <H>508</H>
  </Size>
  <ESize>
    <W>489</W>
    <H>508</H>
  </ESize>
</Canvas>
