<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>getAllScorableWords</Name>
    <Signature>(I)Ljava/util/SortedSet;</Signature>
    <DeclaringType>GameSolution</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Scope id="1">
    <Name>wordBoardSearch</Name>
    <Signature>(Ljava/util/LinkedList;I)Ljava/util/LinkedList;</Signature>
    <DeclaringType>GameSolution</DeclaringType>
    <Depth>38</Depth>
  </Scope>
  <Scope id="2">
    <Name>setUp</Name>
    <Signature>()V</Signature>
    <DeclaringType>WordSearchGameFactoryTest</DeclaringType>
    <Depth>36</Depth>
  </Scope>
  <Scope id="3">
    <Name>toWord</Name>
    <Signature>(Ljava/util/LinkedList;)Ljava/lang/String;</Signature>
    <DeclaringType>GameSolution</DeclaringType>
    <Depth>39</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>500</Y>
      <W>78</W>
      <H>68</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.scorableWords</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>300</X>
      <Y>480</Y>
      <W>378</W>
      <H>106</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local GameSolution$Position[]` adjArray</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>300</X>
      <Y>160</Y>
      <W>382</W>
      <H>307</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>((GameSolution) `local WordSearchGame` game).lexcion</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>550</Y>
      <W>78</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local java.lang.String` word</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>330</Y>
      <W>167</W>
      <H>180</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.LinkedList` letterIndex</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>180</Y>
      <W>305</W>
      <H>138</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>((GameSolution) `local WordSearchGame` game).twoBoard</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>180</X>
      <Y>370</Y>
      <W>106</W>
      <H>113</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local GameSolution$Position` p</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>5</X>
      <Y>40</Y>
      <W>474</W>
      <H>106</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>((GameSolution) `local WordSearchGame` game).letterArray</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>489</W>
    <H>508</H>
  </Size>
  <ESize>
    <W>489</W>
    <H>508</H>
  </ESize>
</Canvas>
