<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="2">
    <Name>boardSearch</Name>
    <Signature>(Ljava/lang/String;Ljava/util/LinkedList;I)Ljava/util/LinkedList;</Signature>
    <DeclaringType>GameSolution</DeclaringType>
    <Depth>38</Depth>
  </Scope>
  <Scope id="3">
    <Name>boardSearch</Name>
    <Signature>(Ljava/lang/String;Ljava/util/LinkedList;I)Ljava/util/LinkedList;</Signature>
    <DeclaringType>GameSolution</DeclaringType>
    <Depth>39</Depth>
  </Scope>
  <Scope id="0">
    <Name>isOnBoard</Name>
    <Signature>(Ljava/lang/String;)Ljava/util/List;</Signature>
    <DeclaringType>GameSolution</DeclaringType>
    <Depth>37</Depth>
  </Scope>
  <Scope id="1">
    <Name>setUp</Name>
    <Signature>()V</Signature>
    <DeclaringType>WordSearchGameFactoryTest</DeclaringType>
    <Depth>36</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>330</Y>
      <W>78</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` wordToCheck</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>330</X>
      <Y>170</Y>
      <W>382</W>
      <H>307</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>((GameSolution) `local WordSearchGame` game).lexcion</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>420</Y>
      <W>78</W>
      <H>44</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local int` positionIndex</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>230</X>
      <Y>730</Y>
      <W>106</W>
      <H>113</H>
    </Bounds>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local GameSolution$Position` p</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>710</Y>
      <W>368</W>
      <H>106</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>374</W>
      <H>136</H>
    </PanelSize>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local GameSolution$Position[]` adjArray</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>510</Y>
      <W>271</W>
      <H>180</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.LinkedList` maintainPath</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>15</X>
      <Y>166</Y>
      <W>305</W>
      <H>138</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>((GameSolution) `local WordSearchGame` game).twoBoard</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>130</X>
      <Y>510</Y>
      <W>271</W>
      <H>180</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.util.LinkedList` listProgress</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>40</Y>
      <W>474</W>
      <H>106</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>((GameSolution) `local WordSearchGame` game).letterArray</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>489</W>
    <H>508</H>
  </Size>
  <ESize>
    <W>489</W>
    <H>508</H>
  </ESize>
</Canvas>
