<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>isWord</Name>
    <Signature>(Ljava/lang/String;)Z</Signature>
    <DeclaringType>Doublets</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>getNeighbors</Name>
    <Signature>(Ljava/lang/String;)Ljava/util/List;</Signature>
    <DeclaringType>Doublets</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>390</X>
      <Y>60</Y>
      <W>474</W>
      <H>307</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.lexicon</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>310</X>
      <Y>90</Y>
      <W>78</W>
      <H>42</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` str</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>60</Y>
      <W>206</W>
      <H>114</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.List` neighbors</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>971</W>
    <H>515</H>
  </Size>
  <ESize>
    <W>720</W>
    <H>405</H>
  </ESize>
</Canvas>
